[pytest]
DJANGO_SETTINGS_MODULE = awx.main.tests.settings_for_test
python_files = *.py
addopts = --reuse-db --nomigrations --tb=native --timeout=300
markers =
    ac: access control test
    survey: tests related to survey feature
    inventory_import: tests of code used by inventory import command
    defined_in_file:
    job_permissions:
    activity_stream_access:
    job_runtime_vars:
    fixture_args:
junit_family=xunit2
filterwarnings =
      ignore::DeprecationWarning
      ignore:CoreAPI compatibility is deprecated:UserWarning